NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBoUJnbbdwvgsk76oeu1vpNmRp6NBjpLro"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invitacion-xv-victoria.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invitacion-xv-victoria"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invitacion-xv-victoria.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="709822589320"
NEXT_PUBLIC_FIREBASE_APP_ID="1:709822589320:web:3bcf17bb7b3215f7a2723d"
